
> auto-detailing-brane@0.1.0 lint
> biome check

components\ui\google-testimonials.tsx:2:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  ! All these imports are only used as types.
  
    1 │ import Testimonials from "@/components/ui/testimonials-demo";
  > 2 │ import { type Testimonial } from "@/components/ui/testimonials-columns-1";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ 
    4 │ type GooglePlaceReview = {
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
     1  1 │   import Testimonials from "@/components/ui/testimonials-demo";␍
     2    │ - import·{·type·Testimonial·}·from·"@/components/ui/testimonials-columns-1";␍
        2 │ + import·type·{·Testimonial·}·from·"@/components/ui/testimonials-columns-1";␍
     3  3 │   ␍
     4  4 │   type GooglePlaceReview = {␍
  

components\ui\google-testimonials.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import Testimonials from "@/components/ui/testimonials-demo";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { type Testimonial } from "@/components/ui/testimonials-columns-1";
    3 │ 
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·Testimonials·from·"@/components/ui/testimonials-demo";␍
     2    │ - import·{·type·Testimonial·}·from·"@/components/ui/testimonials-columns-1";␍
        1 │ + import·{·type·Testimonial·}·from·"@/components/ui/testimonials-columns-1";
        2 │ + import·Testimonials·from·"@/components/ui/testimonials-demo";␍
     3  3 │   ␍
     4  4 │   type GooglePlaceReview = {␍
  

components\ui\google-testimonials.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     1    │ - import·Testimonials·from·"@/components/ui/testimonials-demo";␍
     2    │ - import·{·type·Testimonial·}·from·"@/components/ui/testimonials-columns-1";␍
     3    │ - ␍
     4    │ - type·GooglePlaceReview·=·{␍
     5    │ - ··author_name?:·string;␍
     6    │ - ··profile_photo_url?:·string;␍
     7    │ - ··rating?:·number;␍
     8    │ - ··relative_time_description?:·string;␍
     9    │ - ··text?:·string;␍
    10    │ - };␍
    11    │ - ␍
    12    │ - type·GooglePlaceDetailsResponse·=·{␍
    13    │ - ··result?:·{␍
    14    │ - ····reviews?:·GooglePlaceReview[];␍
    15    │ - ··};␍
    16    │ - ··status?:·string;␍
    17    │ - ··error_message?:·string;␍
    18    │ - };␍
    19    │ - ␍
    20    │ - const·PLACE_DETAILS_URL·=·"https://maps.googleapis.com/maps/api/place/details/json";␍
    21    │ - ␍
    22    │ - function·fillToNine(items:·Testimonial[]):·Testimonial[]·{␍
    23    │ - ··if·(items.length·===·0)·{␍
    24    │ - ····return·[];␍
    25    │ - ··}␍
    26    │ - ␍
    27    │ - ··const·result·=·[...items];␍
    28    │ - ··let·index·=·0;␍
    29    │ - ␍
    30    │ - ··while·(result.length·<·9)·{␍
    31    │ - ····result.push(items[index·%·items.length]);␍
    32    │ - ····index·+=·1;␍
    33    │ - ··}␍
    34    │ - ␍
    35    │ - ··return·result.slice(0,·9);␍
    36    │ - }␍
    37    │ - ␍
    38    │ - async·function·getGoogleFiveStarTestimonials():·Promise<Testimonial[]>·{␍
    39    │ - ··const·apiKey·=·process.env.GOOGLE_PLACES_API_KEY;␍
    40    │ - ··const·placeId·=·process.env.GOOGLE_PLACE_ID;␍
    41    │ - ␍
    42    │ - ··if·(!apiKey·||·!placeId)·{␍
    43    │ - ····return·[];␍
    44    │ - ··}␍
    45    │ - ␍
    46    │ - ··const·url·=·`${PLACE_DETAILS_URL}?${new·URLSearchParams({␍
    47    │ - ····key:·apiKey,␍
    48    │ - ····place_id:·placeId,␍
    49    │ - ····fields:·"reviews",␍
    50    │ - ····language:·"sl",␍
    51    │ - ··}).toString()}`;␍
    52    │ - ␍
    53    │ - ··const·response·=·await·fetch(url,·{␍
    54    │ - ····next:·{·revalidate:·86400·},␍
    55    │ - ··});␍
    56    │ - ␍
    57    │ - ··if·(!response.ok)·{␍
    58    │ - ····return·[];␍
    59    │ - ··}␍
    60    │ - ␍
    61    │ - ··const·data·=·(await·response.json())·as·GooglePlaceDetailsResponse;␍
    62    │ - ␍
    63    │ - ··const·reviews·=␍
    64    │ - ····data.result?.reviews␍
    65    │ - ······?.filter((review)·=>·review.rating·===·5·&&·review.text?.trim())␍
    66    │ - ······.map((review)·=>·({␍
    67    │ - ········text:·review.text?.trim()·||·"",␍
    68    │ - ········image:␍
    69    │ - ··········review.profile_photo_url·||␍
    70    │ - ··········"https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=160&h=160&q=80",␍
    71    │ - ········name:·review.author_name·||·"Google·korisnik",␍
    72    │ - ········role:·review.relative_time_description␍
    73    │ - ··········?·`Google·review···${review.relative_time_description}`␍
    74    │ - ··········:·"Google·review···5·stars",␍
    75    │ - ······}))·||·[];␍
    76    │ - ␍
    77    │ - ··return·fillToNine(reviews);␍
    78    │ - }␍
    79    │ - ␍
    80    │ - export·default·async·function·GoogleTestimonials()·{␍
    81    │ - ··const·testimonials·=·await·getGoogleFiveStarTestimonials();␍
    82    │ - ␍
    83    │ - ··return·<Testimonials·testimonials={testimonials}·/>;␍
    84    │ - }␍
        1 │ + import·Testimonials·from·"@/components/ui/testimonials-demo";
        2 │ + import·{·type·Testimonial·}·from·"@/components/ui/testimonials-columns-1";
        3 │ + 
        4 │ + type·GooglePlaceReview·=·{
        5 │ + ··author_name?:·string;
        6 │ + ··profile_photo_url?:·string;
        7 │ + ··rating?:·number;
        8 │ + ··relative_time_description?:·string;
        9 │ + ··text?:·string;
       10 │ + };
       11 │ + 
       12 │ + type·GooglePlaceDetailsResponse·=·{
       13 │ + ··result?:·{
       14 │ + ····reviews?:·GooglePlaceReview[];
       15 │ + ··};
       16 │ + ··status?:·string;
       17 │ + ··error_message?:·string;
       18 │ + };
       19 │ + 
       20 │ + const·PLACE_DETAILS_URL·=
       21 │ + ··"https://maps.googleapis.com/maps/api/place/details/json";
       22 │ + 
       23 │ + function·fillToNine(items:·Testimonial[]):·Testimonial[]·{
       24 │ + ··if·(items.length·===·0)·{
       25 │ + ····return·[];
       26 │ + ··}
       27 │ + 
       28 │ + ··const·result·=·[...items];
       29 │ + ··let·index·=·0;
       30 │ + 
       31 │ + ··while·(result.length·<·9)·{
       32 │ + ····result.push(items[index·%·items.length]);
       33 │ + ····index·+=·1;
       34 │ + ··}
       35 │ + 
       36 │ + ··return·result.slice(0,·9);
       37 │ + }
       38 │ + 
       39 │ + async·function·getGoogleFiveStarTestimonials():·Promise<Testimonial[]>·{
       40 │ + ··const·apiKey·=·process.env.GOOGLE_PLACES_API_KEY;
       41 │ + ··const·placeId·=·process.env.GOOGLE_PLACE_ID;
       42 │ + 
       43 │ + ··if·(!apiKey·||·!placeId)·{
       44 │ + ····return·[];
       45 │ + ··}
       46 │ + 
       47 │ + ··const·url·=·`${PLACE_DETAILS_URL}?${new·URLSearchParams({
       48 │ + ····key:·apiKey,
       49 │ + ····place_id:·placeId,
       50 │ + ····fields:·"reviews",
       51 │ + ····language:·"sl",
       52 │ + ··}).toString()}`;
       53 │ + 
       54 │ + ··const·response·=·await·fetch(url,·{
       55 │ + ····next:·{·revalidate:·86400·},
       56 │ + ··});
       57 │ + 
       58 │ + ··if·(!response.ok)·{
       59 │ + ····return·[];
       60 │ + ··}
       61 │ + 
       62 │ + ··const·data·=·(await·response.json())·as·GooglePlaceDetailsResponse;
       63 │ + 
       64 │ + ··const·reviews·=
       65 │ + ····data.result?.reviews
       66 │ + ······?.filter((review)·=>·review.rating·===·5·&&·review.text?.trim())
  20 more lines truncated
  

components\ui\testimonials-demo.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
    1 │ "use client";
    2 │ 
  > 3 │ import { motion } from "motion/react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    4 │ import {
    5 │   TestimonialsColumn,
  
  i Safe fix: Organize Imports (Biome)
  
      3   3 │   import { motion } from "motion/react";
      4   4 │   import {
      5     │ - ··TestimonialsColumn,
      6     │ - ··type·Testimonial,
          5 │ + ··type·Testimonial,
          6 │ + ··TestimonialsColumn,
      7   7 │   } from "@/components/ui/testimonials-columns-1";
      8   8 │   
  

components\ui\testimonials-demo.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     77  77 │   };
     78  78 │   
     79     │ - const·Testimonials·=·({·testimonials·=·fallbackTestimonials·}:·TestimonialsProps)·=>·{
         79 │ + const·Testimonials·=·({
         80 │ + ··testimonials·=·fallbackTestimonials,
         81 │ + }:·TestimonialsProps)·=>·{
     80  82 │     const firstColumn = testimonials.slice(0, 3);
     81  83 │     const secondColumn = testimonials.slice(3, 6);
  

Checked 11 files in 20ms. No fixes applied.
Found 4 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

